* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* Phone design */

img {
  width: 100%;
  height: auto;
  max-width: 100px;
  border-radius: 50%;
  object-fit: cover;
}

.container {
  display: grid;
  justify-content: center;
  justify-items: center;
  grid-template-rows: repeat(8, 60px);
}

.grid-item {
  width: 300px;
  font-weight: bold;
  padding: 10px;
  margin: 10px;
  color: white;
  background-color: purple;
}

#image {
  background-color: white;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid-item:first-child {
  grid-row: 1 / 3;
}

.grid-item:nth-child(2) {
  grid-row: 3 / 4;
}

.grid-item:nth-child(3) {
  grid-row: 4 / 5;
}

.grid-item:nth-child(4) {
  grid-row: 5 / 6;
}

.grid-item:nth-child(5) {
  grid-row: 6 / 8;
}

.grid-item:nth-child(6) {
  grid-row: 8 / 9;
}

/* nav styling */

nav {
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  background-color: black;
}

nav > h2 {
  color: white;
  background-color: purple;
  padding: 10px 10% 10px 10px;
}

nav > ul {
  display: inline-flex;
  width: 50%;
  justify-content: space-around;
}

nav > ul > li {
  list-style-type: none;
  color: white;
}


/* code below doesn't show nav on phone screen */

@media only screen and (max-width: 550px) {
  nav {
    display: none;
  }
}


/* tablet mode */

@media only screen and (min-width: 550px) {
  .container {
    display: grid;
    grid-template-areas: "abo abo abo img img img img img"
                         "abo abo abo img img img img img"
                         "hob hob hob con con con con con"
                         "emp emp emp emp emp emp emp emp"
                         "emp emp emp emp emp emp emp emp"
                         "emp emp emp emp emp emp emp emp"
                         "edu edu edu edu edu edu edu edu";
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(7, 60px);
    justify-items: stretch;
  }

  #image {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }

  img {
    flex-shrink: 0;
    min-width: 100%;
    min-height: 100%;
    border-radius: 0%;
  }

  .grid-item {
    width: auto;
  }

  .grid-item:first-child {
    grid-area: img;
  }
  
  .grid-item:nth-child(2) {
    grid-area: abo;
  }
    
  .grid-item:nth-child(3) {
    grid-area: hob;
  }

  .grid-item:nth-child(4) {
    grid-area: con;
  }

  .grid-item:nth-child(5) {
    grid-area: emp;
  }

  .grid-item:nth-child(6) {
    grid-area: edu;
  }
}


/* code below only for desktop */

@media only screen and (min-width: 768px) {
  .container {
    display: grid;
    grid-template-areas: "img img img abo abo abo abo abo abo"
                         "img img img abo abo abo abo abo abo"
                         "img img img hob hob hob hob hob hob"
                         "img img img hob hob hob hob hob hob"
                         "img img img con con con con con con"
                         "img img img con con con con con con"
                         "emp emp emp emp emp emp emp emp emp"
                         "emp emp emp emp emp emp emp emp emp"
                         "emp emp emp emp emp emp emp emp emp"
                         "emp emp emp emp emp emp emp emp emp"
                         "emp emp emp emp emp emp emp emp emp"
                         "emp emp emp emp emp emp emp emp emp"
                         "edu edu edu edu edu edu edu edu edu"
                         "edu edu edu edu edu edu edu edu edu";
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(14, 60px);
    justify-items: stretch;
  }

  img {
    max-height: auto;
    max-width: auto;
    border-radius: 50%;
  }

  .grid-item {
    width: auto;
  }

  .grid-item:first-child {
    grid-area: img;
  }
  
  .grid-item:nth-child(2) {
    grid-area: abo;
  }
    
  .grid-item:nth-child(3) {
    grid-area: hob;
  }

  .grid-item:nth-child(4) {
    grid-area: con;
  }

  .grid-item:nth-child(5) {
    grid-area: emp;
  }

  .grid-item:nth-child(6) {
    grid-area: edu;
  }
  
}
